<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center">
    <RelativeLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/layoutMain"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout4"
                    android:gravity="center">
                    <TextView
                        android:text="cod."
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:id="@+id/codPoduto"
                        android:textSize="18dp"
                        android:layout_marginLeft="0.0dp"
                        android:textColor="#ff444444"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout8"
                    android:background="#ff505050" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="160dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout5"
                    android:gravity="center">
                    <TextView
                        android:text="Descrição..."
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:id="@+id/desPoduto"
                        android:textSize="18dp"
                        android:layout_marginLeft="0.0dp"
                        android:textColor="#ff444444"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout8"
                    android:background="#ff505050" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout4"
                    android:gravity="center">
                    <TextView
                        android:text="Qtd.."
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:id="@+id/qtdPoduto"
                        android:textSize="18dp"
                        android:layout_marginLeft="0.0dp"
                        android:textColor="#ff444444"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout8"
                    android:background="#ff505050" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="110dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout4"
                    android:gravity="center">
                    <TextView
                        android:text="Valor..."
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:id="@+id/valPoduto"
                        android:textSize="18dp"
                        android:layout_marginLeft="0.0dp"
                        android:textColor="#ff444444"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout8"
                    android:background="#ff505050" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loader"
            android:background="#7a000000"
            android:gravity="center">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ladasdas" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>