<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff0f0f0">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginLeft="@dimen/container_CfgmarginLeft"
        android:layout_marginRight="@dimen/container_CfgmarginRight"
        android:layout_marginTop="@dimen/container_CfgmarginTop"
        android:layout_marginBottom="@dimen/container_CfgmarginBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_weight="10"
        android:background="#fff0f0f0">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_weight="10" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnSalvar"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/standardNewButton"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:text="Salvar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView1"
                        android:gravity="center"
                        android:textSize="22dp"
                        android:textColor="#ff373737" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnVoltar"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/standardNewButton"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:text="Voltar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView1"
                        android:gravity="center"
                        android:textSize="22dp"
                        android:textColor="#ff373737" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout5"
                android:layout_weight="9.5"
                android:layout_marginBottom="0.0dp"
                android:gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout16"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:background="@drawable/bordaPretaTexto"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <EditText
                        android:id="@+id/txtIp"
                        android:hint="IP"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:inputType="phone"
                        android:numeric="signed"
                        android:digits="0123456789."
                        android:imeOptions="actionNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00c3c3c3"
                        android:textColor="#000"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout16"
                    android:layout_weight="9"
                    android:gravity="center_vertical"
                    android:background="@drawable/bordaPretaTexto"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <EditText
                        android:id="@+id/txtPorta"
                        android:hint="Porta"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:background="#00c3c3c3"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout7"
                android:layout_weight="8">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout8"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout14"
                        android:layout_weight="1">
                        <CheckBox
                            android:text="Conexão  USB"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/checkMesas"
                            android:textColor="#ff3f3f3f"
                            android:textSize="18dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout14"
                        android:layout_weight="1">
                        <CheckBox
                            android:text="Conexão  Wifi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/checkCriticar"
                            android:textColor="#ff3f3f3f"
                            android:textSize="18dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout14"
                        android:layout_weight="1">
                        <CheckBox
                            android:text="Conexão  bluetooth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/checkFiltro"
                            android:textColor="#ff3f3f3f"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout8"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout14"
                        android:layout_weight="1">
                        <CheckBox
                            android:text="Conexão  USB"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/checkMesas"
                            android:textColor="#ff3f3f3f"
                            android:textSize="18dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout14"
                        android:layout_weight="1">
                        <CheckBox
                            android:text="Conexão Wifi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/checkCriticar"
                            android:textColor="#ff3f3f3f"
                            android:textSize="18dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout14"
                        android:layout_weight="1">
                        <CheckBox
                            android:text="Conexão  Bluetooth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/checkFiltro"
                            android:textColor="#ff3f3f3f"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnTestar"
                android:layout_weight="9"
                android:layout_marginBottom="2.5dp"
                android:gravity="center"
                android:background="@drawable/standardNewButton"
                android:layout_marginTop="5dp"
                android:fitsSystemWindows="false">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout17"
                    android:gravity="center">
                    <ProgressBar
                        android:id="@+id/loader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:text="Testar conexão"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnTestarTexto"
                    android:gravity="center"
                    android:textSize="22dp"
                    android:textColor="#ff373737" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10" />
    </LinearLayout>
</LinearLayout>